[plat-control="home-vc"] {
	.bigbox{
		height: 100%;
		width: 100%;
		background-color: #e1e1e1;
	}
	button{
		padding: 0px 10px 0px 10px;
		background-color: #bf5700;
	}
	h2, h3{
		color: white;
	}
	#bigGreenSquare{
		width: 140px;
		height: 140px;
		background-color: green;
		//@background-color-off: red;
		
	}
	
	
}
